# FleaMarket

./: .gitattributes  .gitignore  README.md  pom.xml
doc/: ~$目开发说明书.docx  跳蚤市场项目开发说明书 (1).docx  跳蚤市场项目开发说明书.docx  项目开发说明书.docx
sql/: CreateTable.sql
sql/fleamarket/: CreateTable.sql
sql/insertgoods/: goods.sql
src/main/java/cn/edu/nwpu/fleamarket/config/: JdbcConfig.java  MyBatisConfig.java  RedissonConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/cn/edu/nwpu/fleamarket/controller/: AdminController.java  CartController.java  ContextController.java  GoodsController.java  OrderController.java  PageController.java  StudentController.java  Test.java  UserController.java
src/main/java/cn/edu/nwpu/fleamarket/dao/: AdminDao.java  CartDao.java  GoodsDao.java  OrdersDao.java  StudentDao.java  UserDao.java
src/main/java/cn/edu/nwpu/fleamarket/data/: CartItem.java  GoodsItem.java  OrderInformation.java  OrderInformationPageResult.java  QueryRecord.java  Review.java  Statistics.java
src/main/java/cn/edu/nwpu/fleamarket/enums/: GoodsStatusEnum.java  ManageCenterStatusEnum.java  OrderStatusEnum.java  ReviewStatusEnum.java
src/main/java/cn/edu/nwpu/fleamarket/exception/: BusinessException.java
src/main/java/cn/edu/nwpu/fleamarket/filter/: AdminFilter.java  LoginFilter.java  ResponseFilter.java
src/main/java/cn/edu/nwpu/fleamarket/pojo/: Admin.java  Cart.java  Goods.java  Orders.java  Student.java  User.java
src/main/java/cn/edu/nwpu/fleamarket/service/: AdminService.java  CartService.java  GoodsService.java  OrdersService.java  StudentService.java  UserService.java
src/main/java/cn/edu/nwpu/fleamarket/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/nwpu/fleamarket/tag/: PaginationTag.java  cateTag.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/cn.edu.nwpu.fleamarket.dao/: GoodsDao.xml  UserDao.xml
src/main/resources/cn/edu/nwpu/fleamarket/dao/: CartDao.xml  GoodsDao.xml  OrdersDao.xml  StudentDao.xml  UserDao.xml
src/main/resources/config/: generatorConfig.xml  init.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: MyTag.tld
src/main/webapp/WEB-INF/views/: beautymakeup.jsp  books.jsp  checkout.jsp  electronicproducts.jsp  goodsdetail.jsp  goodsview.jsp  home.jsp  index.jsp  insert.jsp  life.jsp  literature.jsp  login.jsp  managecenter.jsp  personalManagement.jsp  products.jsp  register.jsp  single.jsp  sports.jsp  stationery.jsp  tests.jsp
src/main/webapp/WEB-INF/views/components/: carousel.jsp  footer.jsp  header.jsp  htmlhead.jsp  jspheader.jsp  overviewProduct.jsp
src/main/webapp/WEB-INF/views/goods/: goodscart.jsp  goodscartdetail.jsp  goodsdetail.jsp  goodssearch.jsp  goodsview.jsp  products.jsp
src/main/webapp/WEB-INF/views/goodsview_TOBEDELETED/: beautymakeup.jsp  books.jsp  electronicproducts.jsp  life.jsp  literature.jsp  sports.jsp  stationery.jsp  tests.jsp
src/main/webapp/WEB-INF/views/manage/: insert.jsp  managecenter.jsp  modifyInfo.jsp  orderDetail.jsp
src/main/webapp/static/: demo.html
src/main/webapp/static/admin/: admin.css  admins.html  home.html  login.html  record.html  review.html  statistics.html  users.html
src/main/webapp/static/css/: admin.css  collections-bottom.css  collections.css  flexslider.css  footer.css  goodsdetail.css  goodsview.css  header.css  homeview.css  insert.css  jquery-ui.css  jquery.countdown.css  login.css  managercenter.css  modifyInfo.css  overviewProduct.css  personalManagement.css  products.css  register.css  style.css  test.html
src/main/webapp/static/css/components/: footer.css  header.css
src/main/webapp/static/css/goods/: goodsdetail.css  goodsview.css
src/main/webapp/static/js/: imagezoom.js  jquery-ui.min.js  jquery.countdown.js  jquery.flexslider.js  jquery.min.js  jquery.wmuSlider.js  managecenter.js  manager.js  navigation.js  personalManagement.js  register.js  script.js  simpleCart.min.js
src/main/webapp/static/js/admin/: axios.min.js
src/main/webapp/static/js/admin/element/: index.js
src/main/webapp/static/js/apis/: goods.js  modifyInfo.js  student.js
src/main/webapp/static/js/stores/: goods-store.js
src/main/webapp/static/js/utils/: http.js
