jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/fleamarket?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = yangfei2000

project = /src/main/java
resources = /src/main/resources

package = cn.edu.nwpu.fleamarket
package.controller = ${package}.controller
package.dao = cn.edu.nwpu.fleamarket.dao
package.pojo = ${package}.pojo
package.service = ${package}.service

