jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://150.158.85.212:3306/fleamarket?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root

project = src/main/java
resources = src/main/resources
package = cn.edu.nwpu.fleamarket
package.controller = cn.edu.nwpu.fleamarket.controller
package.dao = cn.edu.nwpu.fleamarket.dao
package.pojo = cn.edu.nwpu.fleamarket.pojo
package.service = cn.edu.nwpu.fleamarket.service

