jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/fleamarket?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = 1006

redis.url = redis://r-bp1kj6frd1qvi6j7lzpd.redis.rds.aliyuncs.com:6379
redis.password = D!2m22C7rVp8!7Z
redis.database = 0

project = src/main/java
resources = src/main/resources

package = cn.edu.nwpu.fleamarket
package.controller = cn.edu.nwpu.fleamarket.controller
package.dao = cn.edu.nwpu.fleamarket.dao
package.pojo = cn.edu.nwpu.fleamarket.pojo
package.service = cn.edu.nwpu.fleamarket.service

